# Generated by Django 4.2 on 2023-04-19 18:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="account",
            old_name="numbers",
            new_name="number",
        ),
    ]
